# Car-Shop

./: build.gradle  keyStore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/carapp/Sessions/: GeneralMethods.java
app/src/main/java/com/example/carapp/Sessions/internetcheck/: CheckNetwork.java  ConnectionDetector.java
app/src/main/java/com/example/carapp/Sessions/sp/: ShopData.java  TestLogin.java  UserData.java
app/src/main/java/com/example/carapp/db/: CartEntity.java  MainDataBase.java  ProductDao.java  ProductEntity.java
app/src/main/java/com/example/carapp/shop/helper/: ProductsAdapter.java
app/src/main/java/com/example/carapp/shop/ui/home/: ShopHomeScreen.java
app/src/main/java/com/example/carapp/shop/ui/login/signIn/: ShopSignInScreen.java  ShopSignInViewModel.java
app/src/main/java/com/example/carapp/shop/ui/login/signUp/: ShopSignUpScreen.java  ShopSignUpViewModel.java
app/src/main/java/com/example/carapp/shop/ui/products/add/: AddProductScreen.java  AddProductViewModel.java
app/src/main/java/com/example/carapp/shop/ui/products/edit/: EditProductScreen.java  EditProductViewModel.java
app/src/main/java/com/example/carapp/shop/ui/products/list/: ProductsListScreen.java  ProductsListViewModel.java
app/src/main/java/com/example/carapp/shop/ui/setting/: SettingScreen.java  SettingViewModel.java
app/src/main/java/com/example/carapp/splash/: SplashLifeCycleObserver.java  SplashScreen.java
app/src/main/java/com/example/carapp/start/: StartScreen.java
app/src/main/java/com/example/carapp/user/helper/: SectionPagerAdapter.java  UserCartAdapter.java  UserProductsAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/carapp/user/ui/home/fragment/cart/: CartFragmentScreen.java  CartFragmentViewModel.java
app/src/main/java/com/example/carapp/user/ui/home/fragment/search/: SearchFragmentScreen.java  SearchFragmentViewModel.java
app/src/main/java/com/example/carapp/user/ui/home/fragment/setting/: SettingFragmentScreen.java  SettingFragmentViewModel.java
app/src/main/java/com/example/carapp/user/ui/home/fragment/shop/: ShopFragmentScreen.java  ShopFragmentViewModel.java
app/src/main/java/com/example/carapp/user/ui/home/main/: UserHomeScreen.java
app/src/main/java/com/example/carapp/user/ui/login/signin/: UserSignInScreen.java  UserSignInViewModel.java
app/src/main/java/com/example/carapp/user/ui/login/signup/: UserSignUpScreen.java  UserSignUpViewModel.java
app/src/main/java/com/example/carapp/user/ui/productDetails/: ProductDetailsScreen.java  ProductDetailsViewModel.java
app/src/main/res/drawable/: black_btn_curves.xml  btn_curves_blue_bg.xml  btn_curves_white_bg.xml  cart.xml  cart_btn_bg.xml  checkout_btn_model_bg.xml  delete_ic.xml  empty_ic.xml  et_curves_gray_bg.xml  logo.xml  logo_foreground.xml  product_price_bg.xml  profile_picture_ic.xml  search_curves.xml
app/src/main/res/layout/: activity_add_product_screen.xml  activity_edit_product_screen.xml  activity_product_details_screen.xml  activity_products_list_screen.xml  activity_setting_screen.xml  activity_shop_home_screen.xml  activity_shop_signin_screen.xml  activity_shop_signup_screen.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_user_home_screen.xml  activity_user_signin_screen.xml  activity_user_signup_screen.xml  cart_fragment_screen.xml  cart_product_item_model.xml  nav_header.xml  product_item_model.xml  search_fragment_screen.xml  search_product_item_model.xml  setting_fragment_screen.xml  shop_fragment_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
