apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.carapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    aaptOptions {
        noCompress "tflite"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Design
    implementation 'com.android.support:design:30.0.0'

    //Tab
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //Mange Screen Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //cardView
    implementation 'com.android.support:cardview-v7:30.1.1'

    //Image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    // implementation 'com.google.firebase:firebase-core:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.mlkit:image-labeling:17.0.0'
    implementation 'com.google.android.gms:play-services-vision-image-label:18.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    def lifecycle_version = "2.2.0"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //RXFire
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //rxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }




}
apply plugin: 'com.google.gms.google-services'
