<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.carapp.group.alpha.carapp.user.ui.home.fragment.cart.CartFragmentScreen">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/checkoutBtn"
            android:id="@+id/cartRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:background="@drawable/checkout_btn_model_bg"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="@dimen/_20sdp"
            android:gravity="center"
            android:paddingRight="@dimen/_20sdp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>


</layout>